PORT = 8000

ORIGIN = ['http://localhost::8000']

NODE_ENV= development


DB_URL='mongodb+srv://rk1265489:UFomHi97YRFOLZpQ@lms.venkxcb.mongodb.net/lm'

# DB_URL='mongodb://localhost:27017'

CLOUD_NAME=dvj3infv6

CLOUD_API_KEY=436552224744697

CLOUD_SECRET_KEY= 7cw_2TnhKiO1ZHR8O_1jzmj7nzE

REDIS_URL =  rediss://default:9224e6f299104b8dad678baa3deb16a2@welcomed-gannet-50799.upstash.io:50799

# REDIS_URL="https://welcomed-gannet-50799.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AcZvASQgOTQ2ZmMwM2EtYjQ2NC00Y2UyLTg2NzctYTYwY2NiN2FmZjM5OTIyNGU2ZjI5OTEwNGI4ZGFkNjc4YmFhM2RlYjE2YTI="





ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='8F$wDYr7WnZi8\j;mX-=wRH308D`{JWr,MhSCXM-Dx1>aQ£+e2'


REFRESH_TOKEN= '_q7zZ@Ha!H5j+XkL3^(HtCNw3YAR2aw/%c2Qmt9x^47;wL£nY!'


# 5

ACCESS_TOKEN_EXPIRE=5  




# 59
REFRESH_TOKEN_EXPIRE=7



SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=rk5401542@gmail.com

SMTP_PASSWORD=jraltbilieqhicas

# JWT_SECRET=jral tbil ieqh icas

